<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>Hello World</h1>
    <input type="text">
    <img src="" alt="">


    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div> -->


    <!-- <style>
        div{
            width: 100px;
            height:100px;
            background-color: black ;
        }
    </style> -->

    <!-- <style>
        .box1{
            margin-top: 10px;
            width: 100px;
            height: 100px;
            background-color: black;
        }
        .box2{
            margin-top: 10px;
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
    </style> -->

    <div class="todo-app">
        <div class="title">Apple's Todo App </div>
        <div class="todo-from">
            <input class="todo-input" type="text" placeholder="add a todo">
            
            <div class="todo-button">add todo</div>
        </div>



    
        <div class="item">
            <div>
            <input type="checkbox">
            <div class="name">Meal</div>
           </div>
           
            <div class="del">Del</div>




        </div>
    </div>
    <style>
        .item{
            display: flex;
            align-items: center;
            /* justify-content: space-between; */
            box-sizing: border-box;
            width: 80%;
            height: 50px;
            margin: 8px auto;
            padding: 16px;
            border-radius: 20px;
            box-shadow: rgba(149,157,165,0.2) 8px 8px 20px;
        }


        .todo-button{
            width: 100px;
            height: 52px;
            border-radius: 0 20px 20px 0;
            line-height: 52px;
            text-align: center;
            background: linear-gradient(
                to right,
                rgb(113,65,160),
                rgba(44,114,251,1)
            );
            cursor: pointer;
            user-select: none;
            color: #ffff;
        }






        .todo-input{
            padding-left: 15px;
            border: 1px solid blue;
            outline: none;
            width: 60%;
            height: 50px;
            border-radius: 20px 0 0 20px;
        }




        .todo-from{
            display: flex;
            margin-top: 20px;
            margin-left: 30px;

        }




        body{
            background: linear-gradient(
                to right,
                rgb(113,65,165),
                rgba(44, 114, 251,1)
            );
        }

        .todo-app{
            width: 98%;
            height: 500px;
            padding-top: 30px;
            box-sizing: border-box;
            background-color: #ffff;
            border-radius: 5px;
            margin-top: 40px;
            margin-left: 1%;

        }

        .title{
            margin-top: 40px;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
        }
    </style>
</body>
</html>